<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/.Xilinx/CECS_440_project_7/../CECS_440_Project_3/Reg_File.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">32</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/.Xilinx/CECS_440_project_7/Single_pipelie_branch.v" Line 40: Cannot find port <arg fmt="%s" index="1">RegDist</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/.Xilinx/CECS_440_project_7/Single_pipelie_branch.v" Line 40: Module &lt;<arg fmt="%s" index="1">Instruction_decoder</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RegDist</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/.Xilinx/CECS_440_project_7/Single_pipelie_branch.v" Line 40: Port <arg fmt="%s" index="1">RegDest</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/.Xilinx/CECS_440_project_7/Single_pipelie_branch.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

