verilog work "Shift_Left_2.v"
verilog work "mux_2_to_1.v"
verilog work "branch_adder.v"
verilog work "BEQ.v"
verilog work "../CECS_440_Project_5/PC.v"
verilog work "../CECS_440_Project_5/Instruction_memory.v"
verilog work "../CECS_440_Project_5/Instruction_decoder.v"
verilog work "../CECS_440_Project_3/Reg_File.v"
verilog work "../CECS_440_Project_2/Control_Unit.v"
verilog work "../CECS_440_Project_2/ALU.v"
verilog work "../CECS_440_lab_4/sign_extender.v"
verilog work "../CECS_440_lab_4/mux_5_bit.v"
verilog work "../CECS_440_lab_4/mux_32_bit.v"
verilog work "../CECS_440_lab_4/Data_memory.v"
verilog work "Single_pipelie_branch.v"
